# Created by Vercel CLI
EMAIL_FROM="info@goldenfirmiana.com"
EMAIL_PASS="gtwe dkxf zpbw iuld"
EMAIL_SERVICE="gmail"
EMAIL_USER="goldenfirmiana@gmail.com"
MONGODB_DB="law_app_prod"
MONGODB_URI="mongodb+srv://Vercel-Admin-law-app:hYjZawuSn3rpDA3Z@law-app.3gbhvry.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
NOTIFICATION_EMAILS="goldenfirmiana@gmail.com"
NX_DAEMON="false"
TARO_APP_API_BASE_URL="https://law-app-six.vercel.app"
TARO_APP_API_PREFIX="/api/v1"
TARO_APP_API_TIMEOUT="30000"
WECHAT_APP_ID="wx69ae063cf844d4ae"
WECHAT_APP_SECRET="8a9a9f5721f5bf2b055ca21f499a51d4"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9laWxlZW5jaGVuNzEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVpbGVlbmNoZW43MTBzLXByb2plY3RzOnByb2plY3Q6bGF3LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWlsZWVuY2hlbjcxMHMtcHJvamVjdHM6cHJvamVjdDpsYXctYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VpbGVlbmNoZW43MTBzLXByb2plY3RzIiwib3duZXIiOiJlaWxlZW5jaGVuNzEwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV82VlhTSFJQQTBzQnd0SDVMVG5tVEpGRkEiLCJwcm9qZWN0IjoibGF3LWFwcCIsInByb2plY3RfaWQiOiJwcmpfNWpkUEtIenI0dzV1QTVoYkxBWmgxcUNpSjVCNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVmJQYkRGN0Q0Q0Z4MjlKTzdoVUh2a0FuIiwibmJmIjoxNzYwMTU0MDEwLCJpYXQiOjE3NjAxNTQwMTAsImV4cCI6MTc2MDE5NzIxMH0.Vo95sGxHK4_0cyU3ScixP9MQ0kJH5P_TBRp4m_V2iScNhlU0hBDBiDaltCGItTH2SNibgIdMidSOJ_8XjMbQMJbjvQZY13w7WRQvokYf6ceqC9QjLOIeECY4r2Kvj06PIR11KUUDWeI7nF_BsvSFsrZy-fXdr51AKZDYP03k4o8fGGwbnsWcWNqysQpdwSo-zetAkaaLfSHnAkCBCPv65_hNVQTod2qDzNM1yOJS06I4vv-mNZewnitucsqpzGW-9WqRVeuVjE4HYmNWQuZqrqJizR8kfp3RnOm6hJY17rP2Bh5YrDz4xQka7PJCxa_D2G33Li0s63WxI9bFzBGP9w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
